<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Dashboard - Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Satisfy&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #84d2ff, #8d5acd);
      }

      .container {
        margin: 0 auto;
        padding: 20px;
      }

      .topnav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        margin-top: 10px;
        margin-left: 40px;
      }

      .leftTopNav {
        display: flex;
        align-items: center;
      }

      .leftTopNav img {
        width: 40px;
        height: 40px;
      }

      .leftTopNav span {
        font-size: 2em;
        font-family: "Caveat Brush", cursive;
        color: rgb(247, 155, 102);
      }

      #hero {
        background-size: cover;
        color: #000;
        text-align: center;
        padding: 100px 0;
      }

      .hero-content {
        max-width: 600px;
        margin: 0 auto;
      }

      .hero-content h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        font-family: "Poppins", cursive;
        color: #fff;
      }

      .hero-content p {
        font-size: 1.5em;
        margin-bottom: 40px;
        color: #111;
        font-family: "Satisfy", cursive;
      }

      a {
        text-decoration: none;
        font-family: "Poppins", cursive;
      }

      .login-button {
        border: none;
        color: #fff;
        background-image: linear-gradient(30deg, #0400ff, #4ce3f7);
        border-radius: 25px;
        background-size: 100% auto;
        font-family: inherit;
        font-size: 17px;
        padding: 0.8em 2em;
        margin-right: 5px;
      }

      .login-button:hover {
        background-position: right center;
        background-size: 200% auto;
        -webkit-animation: pulse 2s infinite;
        animation: pulse512 1.5s infinite;
      }

      @keyframes pulse512 {
        0% {
          box-shadow: 0 0 0 0 #05bada66;
        }

        70% {
          box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
        }

        100% {
          box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
        }
      }

      .get-started-button {
        --width: 150px;
        --timing: 2s;
        border: 0;
        width: var(--width);
        color: #fff;
        font-weight: bold;
        font-size: 1em;
        background: rgb(250, 147, 21);
        transition: all 0.2s;
        border-radius: 3px;
        cursor: pointer;
        padding: 1em 3em;
      }

      .get-started-button:active {
        background-image: linear-gradient(
          to right,
          rgb(250, 82, 82),
          rgb(250, 82, 82) 16.65%,
          rgb(190, 75, 219) 16.65%,
          rgb(190, 75, 219) 33.3%,
          rgb(76, 110, 245) 33.3%,
          rgb(76, 110, 245) 49.95%,
          rgb(64, 192, 87) 49.95%,
          rgb(64, 192, 87) 66.6%,
          rgb(250, 176, 5) 66.6%,
          rgb(250, 176, 5) 83.25%,
          rgb(253, 126, 20) 83.25%,
          rgb(253, 126, 20) 100%,
          rgb(250, 82, 82) 100%
        );
        animation: var(--timing) linear dance6123 infinite;
        transform: scale(1.1) translateY(-1px);
      }

      @keyframes dance6123 {
        to {
          background-position: var(--width);
        }
      }

      #details {
        max-width: 80%;
        margin-left: 6%;
        text-align: center;
        padding: 0 0 100px;
        display: flex;
        align-items: center;
      }

      #details img {
        width: 600px;
        height: 500px;
      }
      #rightDetails {
        margin-left: 40px;
      }

      #rightDetails h2 {
        font-size: 2em;
        margin-bottom: 30px;
        font-family: "Poppins", cursive;
        color: #fff;
      }

      #rightDetails p {
        font-size: 1.2em;
        color: #111;
        line-height: 1.6;
        font-family: "Satisfy", cursive;
      }

      footer {
        background-color: #02294d;
        color: #fff;
        text-align: center;
        padding: 1em;
        font-family: "Poppins", cursive;
      }

      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }

        .topnav {
          margin-left: 0px;
          width: 100%;
        }

        .leftTopNav img {
          width: 30px;
          height: 25px;
        }

        .leftTopNav span {
          font-size: 1.3em;
        }

        #hero {
          padding: 80px 10px;
        }

        .hero-content {
          max-width: 100%;
        }

        .hero-content h1 {
          font-size: 1.6em;
          margin-bottom: 15px;
        }

        .hero-content p {
          font-size: 1.1em;
          margin-bottom: 20px;
        }

        .login-button {
          font-size: 14px;
          padding: 0.7em 1.3em;
          margin-right: 2px;
        }

        .get-started-button {
          font-size: 14px;
          padding: 0.7em 2.5em;
        }

        #details {
          max-width: 90%;
          flex-direction: column;
          align-items: center;
          margin-top: -20px;
        }

        #details img {
          width: 100%;
          height: auto;
        }

        #rightDetails {
          margin-left: 0;
          margin-top: 0;
        }

        #rightDetails h2 {
          font-size: 1.6em;
          margin-bottom: 15px;
        }

        #rightDetails p {
          font-size: 1.1em;
          margin-bottom: 0;
        }

        footer {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="topnav">
        <a href="./index.html">
          <div class="leftTopNav">
            <img src="./images/logo.png" alt="Logo" />
            <span>Vishal's World</span>
          </div>
        </a>
        <div>
          <a href="login.html" class="login-button">Log In Now</a>
        </div>
      </div>
      <section id="hero">
        <div class="hero-content">
          <h1 id="dynamicText">Welcome to Social Media Dashboard</h1>
          <p>
            Empower your digital presence with our cutting-edge platform—an
            all-encompassing hub designed to effortlessly curate and manage your
            social media feeds. Seamlessly connect with your network, explore
            captivating content, and ensure you stay impeccably updated, all
            within a single, intuitive space.
          </p>
          <a href="signup.html" class="get-started-button">Get Started</a>
        </div>
      </section>

      <section id="details">
        <div>
          <img
            src="./images/home-hero-image.png"
            alt="social-media-hero-image"
          />
        </div>
        <div id="rightDetails">
          <h2>Why Choose Us?</h2>
          <p>
            Managing your social media accounts has never been easier. Our
            unified dashboard provides a seamless experience, allowing you to
            stay connected with friends, discover new content, and streamline
            your online presence. Enjoy a beautifully designed interface that
            enhances your overall user experience. Sign up now and unlock the
            power of a centralized social media hub.
          </p>
        </div>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 All rights reserved: Vishal's World</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
