<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Dashboard - Sign Up</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: url("https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .signup-container {
        max-width: 400px;
        margin: 80px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #3498db;
      }

      h2 {
        margin-bottom: 20px;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 10px;
        color: #555;
      }

      input {
        width: 95%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input:focus {
        outline: 0;
        border: 2px solid rgb(250, 147, 21);
      }

      button {
        background-color: #009688;
        color: #fff;
        padding: 12px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #028679;
      }

      p {
        margin-top: 15px;
        color: #777;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media only screen and (max-width: 600px) {
        .signup-container {
          max-width: 260px;
          margin: 100px auto 130px;
          padding: 10px 12px;
        }

        h1 {
          font-size: 1.3em;
        }

        h2 {
          font-size: 1em;
          margin-bottom: 25px;
        }

        label {
          font-size: 14px;
          margin-top: 5px;
        }

        input {
          width: 93%;
        }

        button {
          margin-top: 20px;
        }

        input,
        button {
          font-size: 14px;
        }
        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <h1>Social Media Dashboard</h1>
      <h2>Sign Up</h2>

      <form id="signup-form" action="./dashboard.html" method="GET">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <button onclick="saveUsername()">Sign Up</button>
      </form>

      <p>Already have an account? <a href="login.html">Log in here</a></p>
    </div>
    <script>
      //signup validation
      function saveUsername() {
        // Save username and password in localStorage
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        localStorage.setItem("username", username);
        localStorage.setItem("password", password);
      }
    </script>
  </body>
</html>
